{
  "OpenAI": {

    "ApiKey": "",
    "Model": ""
  },
  "Session": {
    "LifetimeHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
